sonar.coverage.jacoco.xmlReportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.12/scapegoat-report/scapegoat.xml
sonar.scala.scalastyle.reportPaths=target/scala-2.12/scapegoat-report/scapegoat-scalastyle.xml
sonar.language=scala
sonar.sources=src/main/scala
sonar.tests=src/test/scala
